font=monospace:size=16

# Tempus Classic colors
# (304) in Gogh -> https://gogh-co.github.io/Gogh
# $ bash -c "$(wget -qO- https://git.io/vQgMr)"
[colors]
background=232323
foreground=aeadaf
# Normal/regular colors (color palette 0-7)
regular0=232323
regular1=d4823d
regular2=8c9e3d
regular3=b1942b
regular4=6e9cb0
regular5=b58d88
regular6=6da280
regular7=949d9f
# Bright colors (color palette 8-15)
bright0=312e30
bright1=d0913d
bright2=96a42d
bright3=a8a030
bright4=8e9cc0
bright5=d58888
bright6=7aa880
bright7=aeadaf

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

