[
	{
		"layer": "top",
		"position": "top",
		"height": 30,
		"output": "eDP-1",
		"modules-left": [
			"sway/workspaces"
		],
		"modules-center": [
			"clock#home",
		],
		"modules-right": [
			"network",
			"pulseaudio",
			"cpu",
			"memory",
			"temperature",
			"battery",
			"power-profiles-daemon",
			"tray"
		],
		"sway/workspaces": {
			"all-outputs": false
		},
		"network": {
			// "interface": "wlp2*", // (Optional) To force the use of this interface
			"format-wifi": "{essid} ({signalStrength}%) ",
			"format-ethernet": "{ipaddr}/{cidr} ",
			"tooltip-format": "{ifname} via {gwaddr} ",
			"format-linked": "{ifname} (No IP) ",
			"format-disconnected": "Disconnected ⚠",
			"format-alt": "{ifname}: {ipaddr}/{cidr}"
		},
		"pulseaudio": {
			"format": "{volume}% {icon}",
			"format-bluetooth": "{volume}% {icon}",
			"format-muted": "",
			"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "",
				"phone": "",
				"portable": "",
				"car": "",
				"default": [
					"",
					""
				]
			},
			"scroll-step": 1,
			"on-click": "pavucontrol"
		},
		"clock#home": {
			"format": "{:%y-%m-%d - %H:%M}",
			"interval": 1,
			"timezone": "Europe/Madrid"
		},
		"tray": {
			"icon-size": 14,
			"spacing": 5
		},
		"battery": {
			"interval": 60,
			"states": {
				"warning": 30,
				"critical": 15
			},
			"format": "{capacity}% {icon}",
			"format-icons": [
				"",
				"",
				"",
				"",
				""
			],
			"max-length": 25
		},
		"cpu": {
			"format": "{usage}% ",
			"tooltip": false
		},

		"memory": {
			"format": "{}% "
		},
		"temperature": {
			// "thermal-zone": 2,
			// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}°C {icon}",
			"format": "{temperatureC}°C {icon}",
			"format-icons": ["", "", ""]
		},
		"power-profiles-daemon": {
			"format": "{icon}",
			"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
			"tooltip": true,
			"format-icons": {
				"default": "",
				"performance": "",
				"balanced": "",
				"power-saver": ""
			}
		},

	},
	{
		"layer": "top",
		"position": "top",
		"height": 30,
		"output": "!eDP-1",
		"modules-left": [
			"sway/workspaces"
		],
		"modules-center": [
			"clock#home",
		],
		"sway/workspaces": {
			"all-outputs": false
		},
		"clock#home": {
			"format": "{:%y-%m-%d - %H:%M}",
			"interval": 1,
			"timezone": "Europe/Madrid"
		}
	}
]
